pnpm-workspace.yaml (before)
packages:
  - .
  - server

catalog:
  '@ai-sdk/mcp': ^0.0.8
  '@ai-sdk/openai': 3.0.0-beta.60
  '@antfu/eslint-config': ^6.2.0
  '@apidevtools/json-schema-ref-parser': ^14.2.1
  '@iconify-json/carbon': ^1.2.14
  '@iconify-json/logos': ^1.2.10
  '@iconify-json/tabler': ^1.2.23
  '@iconify-json/vscode-icons': ^1.2.33
  '@iconify/utils': ^3.0.2
  '@iconify/vue': ^5.0.0
  '@modelcontextprotocol/sdk': ^1.22.0
  '@nimiq/core': ^2.2.0
  '@nimiq/utils': ^0.12.4
  '@nuxt/content': ^3.0.0
  '@open-rpc/meta-schema': ^1.14.9
  '@rollup/plugin-terser': ^0.4.4
  '@types/canvas-confetti': ^1.9.0
  '@types/node': ^24.9.2
  '@unhead/vue': ^2.0.19
  '@unocss/eslint-plugin': 66.5.1
  '@unocss/reset': ^66.5.4
  '@unocss/transformer-directives': ^66.5.4
  '@vueuse/core': ^13.3.0
  ai: 6.0.0-beta.99
  better-sqlite3: ^12.4.1
  bumpp: ^10.3.1
  canvas-confetti: ^1.9.4
  consola: ^3.4.2
  dotenv: ^17.2.3
  eslint: ^9.38.0
  evalite: 1.0.0-beta.13
  iconify-icon: ^3.0.2
  json2md: ^2.0.3
  lint-staged: ^16.2.6
  markdown-it-mathjax3: ^4.3.2
  medium-zoom: ^1.1.0
  motion-v: ^1.7.4
  nimiq-css: 1.0.0-beta.136
  nimiq-rpc-client-ts: 1.0.0-beta.35
  nimiq-vitepress-theme: 1.0.0-beta.146
  nuxt: ^4.2.1
  ofetch: ^1.5.0
  pathe: ^2.0.3
  pkg-types: ^2.3.0
  postcss: ^8.5.6
  reka-ui: ^2.6.0
  sharp: ^0.34.4
  shiki: ^3.14.0
  simple-git-hooks: ^2.13.1
  svgo: ^4.0.0
  tsx: ^4.20.6
  typedoc: ^0.28.14
  typedoc-plugin-markdown: ^4.9.0
  typescript: ^5.9.3
  unocss: 66.5.1
  unocss-preset-fluid-sizing: ^0.0.17
  unocss-preset-onmax: 1.0.0-beta.52
  unocss-preset-scale-px: ^0.0.2
  unplugin-auto-import: ^20.2.0
  unplugin-icons: ^22.5.0
  unplugin-vue-components: ^30.0.0
  vaul-vue: ^0.4.1
  vite: ^7.1.12
  vite-plugin-image-optimizer: ^2.0.3
  vite-plugin-top-level-await: ^1.6.0
  vite-plugin-vue-devtools: ^8.0.3
  vite-plugin-wasm: ^3.5.0
  vitepress: 2.0.0-alpha.12
  vitepress-plugin-llms: ^1.8.1
  vitest: ^4.0.9
  vue: ^3.5.24
  vue-tsc: ^3.1.2
  wrangler: ^4.45.3
  yaml: ^2.8.1
  zod: ^3.25.76

pnpm-workspace.yaml (after)
packages:
  - .
  - server

catalog:
  '@ai-sdk/mcp': ^0.0.8
  '@ai-sdk/openai': 3.0.0-beta.60
  '@antfu/eslint-config': 6.2.0
  '@apidevtools/json-schema-ref-parser': ^14.2.1
  '@iconify-json/carbon': ^1.2.14
  '@iconify-json/logos': ^1.2.10
  '@iconify-json/tabler': ^1.2.23
  '@iconify-json/vscode-icons': ^1.2.33
  '@iconify/utils': ^3.0.2
  '@iconify/vue': ^5.0.0
  '@modelcontextprotocol/sdk': ^1.22.0
  '@nimiq/core': ^2.2.0
  '@nimiq/utils': ^0.12.4
  '@nuxt/content': ^3.0.0
  '@open-rpc/meta-schema': ^1.14.9
  '@rollup/plugin-terser': ^0.4.4
  '@types/canvas-confetti': ^1.9.0
  '@types/node': ^24.9.2
  '@unhead/vue': ^2.0.19
  '@unocss/eslint-plugin': 66.5.1
  '@unocss/reset': ^66.5.4
  '@unocss/transformer-directives': ^66.5.4
  '@vueuse/core': ^13.3.0
  ai: 6.0.0-beta.99
  better-sqlite3: ^12.4.1
  bumpp: ^10.3.1
  canvas-confetti: ^1.9.4
  consola: ^3.4.2
  dotenv: ^17.2.3
  eslint: 9.39.1
  evalite: 1.0.0-beta.13
  iconify-icon: ^3.0.2
  json2md: ^2.0.3
  lint-staged: ^16.2.6
  markdown-it-mathjax3: ^4.3.2
  medium-zoom: ^1.1.0
  motion-v: ^1.7.4
  nimiq-css: 1.0.0-beta.136
  nimiq-rpc-client-ts: 1.0.0-beta.35
  nimiq-vitepress-theme: 1.0.0-beta.146
  nuxt: ^4.2.1
  ofetch: ^1.5.0
  pathe: ^2.0.3
  pkg-types: ^2.3.0
  postcss: ^8.5.6
  reka-ui: ^2.6.0
  sharp: ^0.34.4
  shiki: ^3.14.0
  simple-git-hooks: ^2.13.1
  svgo: ^4.0.0
  tsx: ^4.20.6
  typedoc: ^0.28.14
  typedoc-plugin-markdown: ^4.9.0
  typescript: ^5.9.3
  unocss: 66.5.1
  unocss-preset-fluid-sizing: ^0.0.17
  unocss-preset-onmax: 1.0.0-beta.52
  unocss-preset-scale-px: ^0.0.2
  unplugin-auto-import: ^20.2.0
  unplugin-icons: ^22.5.0
  unplugin-vue-components: ^30.0.0
  vaul-vue: ^0.4.1
  vite: ^7.1.12
  vite-plugin-image-optimizer: ^2.0.3
  vite-plugin-top-level-await: ^1.6.0
  vite-plugin-vue-devtools: ^8.0.3
  vite-plugin-wasm: ^3.5.0
  vitepress: 2.0.0-alpha.12
  vitepress-plugin-llms: ^1.8.1
  vitest: ^4.0.9
  vue: ^3.5.24
  vue-tsc: ^3.1.2
  wrangler: ^4.45.3
  yaml: ^2.8.1
  zod: ^3.25.76

pnpm-workspace.yaml (diff)
@@ -5,7 +5,7 @@ packages:
 catalog:
   '@ai-sdk/mcp': ^0.0.8
   '@ai-sdk/openai': 3.0.0-beta.60
-  '@antfu/eslint-config': ^6.2.0
+  '@antfu/eslint-config': 6.2.0
   '@apidevtools/json-schema-ref-parser': ^14.2.1
   '@iconify-json/carbon': ^1.2.14
   '@iconify-json/logos': ^1.2.10
@@ -32,7 +32,7 @@ catalog:
   canvas-confetti: ^1.9.4
   consola: ^3.4.2
   dotenv: ^17.2.3
-  eslint: ^9.38.0
+  eslint: 9.39.1
   evalite: 1.0.0-beta.13
   iconify-icon: ^3.0.2
   json2md: ^2.0.3
